<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:maxWidth="360dp"
            android:text="Welcome to Ez Job agency, please choose an industry to apply for"
            android:textSize="50px"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Industries available:"
            android:textSize="50px"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">


            <!--    <LinearLayout-->
            <!--        android:layout_width="wrap_content"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        android:layout_marginBottom="30dp"-->
            <!--        android:layout_marginRight="30dp"-->
            <!--        android:gravity="center_horizontal"-->
            <!--        android:orientation="vertical"-->
            <!--        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--        app:layout_constraintEnd_toEndOf="parent">-->

            <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--            android:id="@+id/more_contact"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginBottom="10dp"-->
            <!--            android:clickable="true"-->
            <!--            app:backgroundTint="?android:attr/colorPressedHighlight"-->
            <!--            app:fabCustomSize="40dp"-->
            <!--            app:maxImageSize="20dp"-->
            <!--            app:srcCompat="@android:drawable/ic_dialog_info" />-->

            <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--            android:id="@+id/more_share"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginBottom="10dp"-->
            <!--            android:clickable="true"-->
            <!--            app:backgroundTint="?android:attr/colorPressedHighlight"-->
            <!--            app:fabCustomSize="40dp"-->
            <!--            app:maxImageSize="20dp"-->
            <!--            app:srcCompat="@android:drawable/ic_menu_share" />-->

            <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--            android:id="@+id/more"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginBottom="10dp"-->
            <!--            android:clickable="true"-->
            <!--            app:backgroundTint="?android:attr/colorPressedHighlight"-->
            <!--            app:fabCustomSize="56dp"-->
            <!--            app:maxImageSize="32dp"-->
            <!--            android:src="@drawable/baseline_more_horiz_white_48" />-->
            <!--    </LinearLayout>-->

            <Button
                android:id="@+id/itBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/it_icon"
                android:layout_marginTop="4dp"
                android:padding="22dp"
                android:text="IT Industry"
                android:gravity="left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/constrBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/construction_icon"
                android:text="Construction Industry"
                android:gravity="left"
                android:padding="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/eduBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education Industry"
                android:gravity="left"
                android:drawableLeft="@drawable/education_icon"
                android:padding="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/enterBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entertainment Industry"
                android:drawableLeft="@drawable/entertainment_icon"
                android:gravity="left"
                android:padding="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/financeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Finance Industry"
                android:drawableLeft="@drawable/finance_icon"
                android:gravity="left"
                android:padding="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/fnbBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F&amp;B Industry"
                android:drawableLeft="@drawable/food_icon"
                android:gravity="left"
                android:padding="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <Button-->
<!--                android:id="@+id/debugBtn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="debug"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.509"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintVertical_bias="0.791" />-->

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="created by xX_n00bslayerz_Xx"/>
</androidx.constraintlayout.widget.ConstraintLayout>